<?xml version="1.0" encoding="utf-8"?>
<!--
    Atalho estatico de app (mantenha pressionado o icone do Kit na tela inicial): pula direto
    para a camera de pericia, sem passar pela gaveta. Existe porque abrir para fotografar e o
    caminho mais comum e mais urgente do app -- perder tempo navegando ate a camera custa caro
    quando o que importa e o instante do registro.
-->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="camera"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:shortcutShortLabel="@string/atalho_camera_curto"
        android:shortcutLongLabel="@string/atalho_camera_longo">
        <intent
            android:action="br.com.oanalistaambiental.pericia.ABRIR_CAMERA"
            android:targetPackage="br.com.oanalistaambiental.pericia"
            android:targetClass="br.com.oanalistaambiental.pericia.MainActivity" />
    </shortcut>
</shortcuts>
